
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source('./preprocessing.R')
> 
> for(heart_num in c(1:24)){
+ 	    if(heart_num <= 20){
+ 		            Create_n_electrodes(heart_num,"h","AN")
+         Create_n_electrodes(heart_num,"h","AL")
+ 	        Create_n_electrodes(heart_num,"h","LA")
+ 	        Create_n_electrodes(heart_num,"h","IL")
+ 		        Create_n_electrodes(heart_num,"h","IN")
+ 		    }
+ 
+     Create_n_electrodes(heart_num,"HF","AN")
+         Create_n_electrodes(heart_num,"HF","AL")
+         Create_n_electrodes(heart_num,"HF","LA")
+ 	    Create_n_electrodes(heart_num,"HF","IL")
+ 	    Create_n_electrodes(heart_num,"HF","IN")
+ }
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: magrittr
> 
> system("/home/crg17/Desktop/scripts/4chmodel/sh/sendmail.sh \"All leads created\"")
> 
> proc.time()
    user   system  elapsed 
2052.380    4.128 2116.297 
