
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> source('/home/crg17/Desktop/scripts/multipole/R/preprocessing.R')
> Load_Install_Packages(c("doParallel"))
Loading required package: doParallel
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> #hearts <- c(paste0("0",1:9),10:20)
> #hearts <- c("01")
> 
> #registerDoParallel(cores=20)
> #foreach(i=1:20) %dopar% {
> #for(i in c(1:length(hearts))){
> #Crop_base_from_tags(hearts[i],"RR","BiV_FEC_w0_h0",F)
> #Crop_base_from_tags(hearts[i],"RR","BiV_FEC_w5_h33_retagged",F)
> #Crop_base_from_tags(hearts[i],"RR","BiV_FEC_w5_h70_retagged",F)
> #Crop_base_from_tags(hearts[i],"RR","BiV_FEC_w5_h100_retagged",F)
> #if(hearts[i] != 21)
> #Crop_base_from_tags(hearts[i],"HF","BiV_FEC_w5_h70_scar")
> #}
> 
> #system("/home/crg17/Desktop/scripts/4chmodel/sh/sendmail.sh \"Base cropped in healthy finished\"")
> 
> hearts <- c(paste0("0",1:9),10:20,22:24)
> #registerDoParallel(cores=20)
> #foreach(i=1:length(hearts)) %dopar% {
> for(i in c(5,14)){
+ #Crop_base_from_tags(hearts[i],"HF","BiV_FEC_w0_h0",F)
+ Crop_base_from_tags(hearts[i],"HF","BiV_FEC_w5_h33_retagged",F)                                               
+ #Crop_base_from_tags(hearts[i],"HF","BiV_FEC_w5_h70_retagged",F)                                               
+ #Crop_base_from_tags(hearts[i],"HF","BiV_FEC_w5_h100_retagged",F)
+ #if(hearts[i] != 21)
+ #Crop_base_from_tags(hearts[i],"HF","BiV_FEC_w5_h70_scar",F)
+ }
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> system("/home/crg17/Desktop/scripts/4chmodel/sh/sendmail.sh \"Base cropped in HF finished\"")
> 
> #CreateMonopoles(which_cases = "HF",SA_folder="default_nobase")
> 
> #system("/home/crg17/Desktop/scripts/4chmodel/sh/sendmail.sh \"Monopoles finished, running dipoles...\"")
> 
> #registerDoParallel(cores=20)
> #foreach(i=1:24) %dopar% {
> #CreateDipoles(SA_folder='default_nobase',which_cases='HF',heart=hearts[i])
> #}
> 
> #system("/home/crg17/Desktop/scripts/4chmodel/sh/sendmail.sh \"Dipoles finished\"")
> 
> 
> #registerDoParallel(cores=20)
> #foreach(i=1:24) %dopar% {
> #system(paste0("/home/crg17/Desktop/scripts/multipole/bin/build_HAC_table.o /data/SA_multipole/default_nobase/HF/",hearts[i]," /media/crg17/\"Seagate Backup Plus Drive\"/CT_cases/HF_case",hearts[i],"/meshing/1000um/BiV"))
> #}
> 
> #system("/home/crg17/Desktop/scripts/multipole/bin/build_HAC_table_RV.o default_nobase HF")
> 
> 
> #system("/home/crg17/Desktop/scripts/4chmodel/sh/sendmail.sh \"Building tables finished\"") 
> 
> proc.time()
   user  system elapsed 
 47.648   1.008  51.003 
