
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> source('/home/crg17/Desktop/scripts/multipole/R/HAC.R')
Installing packages into ‘/home/crg17/R/x86_64-pc-linux-gnu-library/3.6’
(as ‘lib’ is unspecified)
Loading required package: RColorBrewer
Loading required package: pheatmap
Loading required package: d3heatmap
Loading required package: viridis
Loading required package: viridisLite
Loading required package: ComplexHeatmap
Loading required package: circlize
========================================
circlize version 0.4.9
CRAN page: https://cran.r-project.org/package=circlize
Github page: https://github.com/jokergoo/circlize
Documentation: https://jokergoo.github.io/circlize_book/book/

If you use it in published research, please cite:
Gu, Z. circlize implements and enhances circular visualization
  in R. Bioinformatics 2014.

This message can be suppressed by:
  suppressPackageStartupMessages(library(circlize))
========================================

Loading required package: dendextend

---------------------
Welcome to dendextend version 1.13.4
Type citation('dendextend') for how to cite the package.

Type browseVignettes(package = 'dendextend') for the package vignette.
The github page is: https://github.com/talgalili/dendextend/

Suggestions and bug-reports can be submitted at: https://github.com/talgalili/dendextend/issues
Or contact: <tal.galili@gmail.com>

	To suppress this message use:  suppressPackageStartupMessages(library(dendextend))
---------------------


Attaching package: ‘dendextend’

The following object is masked from ‘package:stats’:

    cutree

Loading required package: dendsort
Loading required package: seriation
Registered S3 method overwritten by 'seriation':
  method         from 
  reorder.hclust gclus
Loading required package: ggplot2
Loading required package: nnet
Loading required package: stringr
Loading required package: jjb
Loading required package: corrplot
corrplot 0.84 loaded
Loading required package: gplots

Attaching package: ‘gplots’

The following objects are masked from ‘package:seriation’:

    bluered, greenred

The following object is masked from ‘package:stats’:

    lowess

Warning messages:
1: packages ‘d3heatmap’, ‘ComplexHeatmap’ are not available (for R version 3.6.3) 
2: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘d3heatmap’
3: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘ComplexHeatmap’
> CreateMonopoles(which_cases = "HF",SA_folder="default")
> 
> proc.time()
    user   system  elapsed 
1056.796    6.428 2031.577 
