
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> source('/home/crg17/Desktop/scripts/multipole/R/preprocessing.R')
> CreateMonopoles(which_cases = "both",SA_folder="default_HF")
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: CreateMonopoles -> CreateMonopoles -> source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'common_functions.R': No such file or directory
Execution halted
